<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VB5-vT-PKk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="ASn-ue-NuO">
            <objects>
                <viewController id="i4e-e4-FqZ" customClass="GroupViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jG-it-e2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-qf-6YE" customClass="CardGroupSliding" customModule="Cards">
                                <rect key="frame" x="67" y="32" width="240" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Icon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-Tc-hPE" customClass="CardGroup" customModule="Cards">
                                <rect key="frame" x="100" y="373" width="175" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Icon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="grBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xJX-ws-hzp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="txb-Nb-5La"/>
                    <connections>
                        <outlet property="group" destination="Uft-Tc-hPE" id="u33-4H-q4T"/>
                        <outlet property="sliding" destination="Wa1-qf-6YE" id="ubm-S5-bx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp4-eH-bqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3034.4000000000001" y="402.54872563718146"/>
        </scene>
        <!--Article-->
        <scene sceneID="2ac-Fb-vbR">
            <objects>
                <viewController id="k06-gf-ALo" customClass="ArticleViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMc-2y-m37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-Jv-zdb" customClass="CardArticle" customModule="Cards">
                                <rect key="frame" x="67" y="188" width="240" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Icon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="mvBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uGq-3M-EgV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" id="Ich-M3-9Q9"/>
                    <connections>
                        <outlet property="card" destination="MPq-Jv-zdb" id="qsR-Zl-5kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOE-6H-ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4986" y="770"/>
        </scene>
        <!--Player-->
        <scene sceneID="AiI-ce-cnY">
            <objects>
                <viewController id="LjN-1V-n2c" customClass="PlayerViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMa-H4-g6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-yW-fBP" customClass="CardPlayer" customModule="Cards">
                                <rect key="frame" x="67" y="188" width="240" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Icon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A19-2p-KOs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="DwQ-jQ-Jln"/>
                    <connections>
                        <outlet property="card" destination="pRe-yW-fBP" id="wQe-TF-COX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ2-yK-oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3986" y="770"/>
        </scene>
        <!--Highlight-->
        <scene sceneID="1Z8-B8-lpt">
            <objects>
                <viewController id="R2f-57-GXv" customClass="HighlightViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tT-js-yj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gON-Ab-tsu" customClass="CardHighlight" customModule="Cards">
                                <rect key="frame" x="106" y="367" width="163" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="flappy"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="flBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-Cy-Kvg" customClass="CardHighlight" customModule="Cards">
                                <rect key="frame" x="40" y="44" width="240" height="288"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a20-ls-Mga"/>
                                    <constraint firstAttribute="width" secondItem="uhT-Cy-Kvg" secondAttribute="height" multiplier="5:6" id="s5a-1u-2IT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Icon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhT-Cy-Kvg" firstAttribute="centerX" secondItem="Lys-bS-jq3" secondAttribute="centerX" id="P4y-6C-f8E"/>
                            <constraint firstItem="uhT-Cy-Kvg" firstAttribute="top" secondItem="3tT-js-yj4" secondAttribute="top" constant="44" id="ego-m5-A9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lys-bS-jq3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Highlight" id="ecJ-Y5-JKF"/>
                    <connections>
                        <outlet property="first" destination="uhT-Cy-Kvg" id="XfV-QG-zDE"/>
                        <outlet property="second" destination="gON-Ab-tsu" id="kol-JY-Oag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vju-3X-ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3034" y="-473"/>
        </scene>
        <!--List-->
        <scene sceneID="nR5-Qs-sg9">
            <objects>
                <tableViewController title="List" id="IUb-Gj-k2N" customClass="ListTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQX-JS-cSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="427" id="Qch-cG-QWc">
                                <rect key="frame" x="0.0" y="28" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qch-cG-QWc" id="JYm-0n-ThD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-Yw-u7c" customClass="CardArticle" customModule="Cards">
                                            <rect key="frame" x="40" y="21" width="240" height="320"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="I2m-4P-KfG"/>
                                                <constraint firstAttribute="width" constant="240" id="why-s0-0W0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Lorem Ipsum"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="Dolor sit amet"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="mvBackground"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nze-Yw-u7c" firstAttribute="centerX" secondItem="JYm-0n-ThD" secondAttribute="centerX" id="Jfo-xq-ntL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nze-Yw-u7c" secondAttribute="bottom" constant="75" id="NoU-bl-kmk"/>
                                        <constraint firstItem="Nze-Yw-u7c" firstAttribute="top" secondItem="JYm-0n-ThD" secondAttribute="topMargin" constant="10" id="hj8-DO-GFz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUb-Gj-k2N" id="51i-zy-TCW"/>
                            <outlet property="delegate" destination="IUb-Gj-k2N" id="IoR-7i-bb2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ZfM-0g-d9U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-16-3uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208.75" y="-32.74647887323944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZ5-7y-hIp">
            <objects>
                <tabBarController id="VB5-vT-PKk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kLP-OB-dxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2f-57-GXv" kind="relationship" relationship="viewControllers" id="UTr-FY-klg"/>
                        <segue destination="i4e-e4-FqZ" kind="relationship" relationship="viewControllers" id="aHX-bc-Tdx"/>
                        <segue destination="LjN-1V-n2c" kind="relationship" relationship="viewControllers" id="0Hi-Ky-FiZ"/>
                        <segue destination="k06-gf-ALo" kind="relationship" relationship="viewControllers" id="XeE-N6-pVX"/>
                        <segue destination="IUb-Gj-k2N" kind="relationship" relationship="viewControllers" id="JCs-DX-uSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4H-G2-5ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3985" y="-129"/>
        </scene>
        <!--Card Content View Controller-->
        <scene sceneID="Pec-lw-cdD">
            <objects>
                <viewController storyboardIdentifier="CardContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9y-vp-odE" customClass="CardContentViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="tif-Mz-Tb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-b8-HXd">
                                <rect key="frame" x="16" y="66" width="288" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CTf-oC-n22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-UR-ElD">
                                <rect key="frame" x="0.0" y="146" width="320" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VbH-UR-ElD" secondAttribute="height" multiplier="31:9" id="O79-xO-Pm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-JK-hQX">
                                <rect key="frame" x="16" y="254.5" width="288" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ZUU-qo-q7r"/>
                                </constraints>
                                <string key="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-w6-9A3">
                                <rect key="frame" x="0.0" y="444.5" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cNP-rD-1oe"/>
                                </constraints>
                                <state key="normal" title="Do some magic ✨✨ "/>
                                <connections>
                                    <action selector="doMagic:" destination="E9y-vp-odE" eventType="touchUpInside" id="56l-Dz-k92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Demo !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-bQ-f5O">
                                <rect key="frame" x="16" y="26" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JlL-ep-lKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbH-UR-ElD" firstAttribute="leading" secondItem="6gC-dO-B8i" secondAttribute="leading" id="1Ap-Hg-0Ye"/>
                            <constraint firstItem="6gC-dO-B8i" firstAttribute="trailing" secondItem="LfG-b8-HXd" secondAttribute="trailing" constant="16" id="6Wb-zJ-zaI"/>
                            <constraint firstItem="6gC-dO-B8i" firstAttribute="trailing" secondItem="cpR-bQ-f5O" secondAttribute="trailing" constant="16" id="KGM-Dm-wqI"/>
                            <constraint firstItem="cpR-bQ-f5O" firstAttribute="leading" secondItem="6gC-dO-B8i" secondAttribute="leading" constant="16" id="M0h-2h-6i9"/>
                            <constraint firstItem="6gC-dO-B8i" firstAttribute="trailing" secondItem="ACX-JK-hQX" secondAttribute="trailing" constant="16" id="Na2-E4-m7I"/>
                            <constraint firstItem="cpR-bQ-f5O" firstAttribute="top" secondItem="6gC-dO-B8i" secondAttribute="top" constant="6" id="NpL-2K-2c0"/>
                            <constraint firstItem="Utd-w6-9A3" firstAttribute="leading" secondItem="6gC-dO-B8i" secondAttribute="leading" id="Q8y-vv-V2t"/>
                            <constraint firstItem="ACX-JK-hQX" firstAttribute="top" secondItem="VbH-UR-ElD" secondAttribute="bottom" constant="16" id="QEy-Bj-ara"/>
                            <constraint firstItem="LfG-b8-HXd" firstAttribute="leading" secondItem="6gC-dO-B8i" secondAttribute="leading" constant="16" id="QYz-h6-jrF"/>
                            <constraint firstItem="Utd-w6-9A3" firstAttribute="top" secondItem="ACX-JK-hQX" secondAttribute="bottom" constant="25" id="TQi-le-QgU"/>
                            <constraint firstItem="ACX-JK-hQX" firstAttribute="leading" secondItem="6gC-dO-B8i" secondAttribute="leading" constant="16" id="VK1-ya-OOj"/>
                            <constraint firstItem="6gC-dO-B8i" firstAttribute="trailing" secondItem="Utd-w6-9A3" secondAttribute="trailing" id="YYi-yp-Iz7"/>
                            <constraint firstItem="VbH-UR-ElD" firstAttribute="trailing" secondItem="6gC-dO-B8i" secondAttribute="trailing" id="eHd-Ug-P92"/>
                            <constraint firstItem="VbH-UR-ElD" firstAttribute="top" secondItem="LfG-b8-HXd" secondAttribute="bottom" constant="15" id="oIS-0K-iH5"/>
                            <constraint firstItem="LfG-b8-HXd" firstAttribute="top" secondItem="cpR-bQ-f5O" secondAttribute="bottom" constant="5" id="sUR-pI-Dhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gC-dO-B8i"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ9-HG-hE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4903.6231884057979" y="-216.03260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
        <image name="flBackground" width="638" height="678"/>
        <image name="flappy" width="175" height="175"/>
        <image name="grBackground" width="800" height="480"/>
        <image name="mvBackground" width="1920" height="1080"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.36862745098039218" blue="0.43997174501419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
